<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
 </head>
  <body>
      <header class="academia">
        <h1>Academia</h1>
        <img src="imagens/academia.jpg">
      </header>
      <h1> modelo de treino inferiores exemplos </h1>
       <p>Resumo do treino de inferiores
        Agachamento livre: 3-5 séries de 6-8 repetições.
        Levantamento terra romeno: 2-4 séries de 8-10 repetições.
        Agachamento búlgaro: 2-4 séries de 6-10 repetições.
        Elevação de glúteo: 2-4 séries de 8-12 repetições.
        Elevação de gêmeos em pé unilateral: 2-4 séries de 6-10 repetições.
        </p>
  </body>